<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="diet">
        <div class="half-width left-part">
            <p class="font-size"><span class="orange-color">Skip</span> The Diet,<br>Just Eat Healthy <br>With Food
                Network <br></p>
            <p>In nutrition, diet is the sum of food consumed by a person or other organism.[1] The word diet often
                implies the use of specific intake of nutrition for health or weight-management reasons (with the two
                often being related).</p>
            <a class="link-button" target="_blank"
                href="https://www.foodpanda.com.bd/?gclid=Cj0KCQjw24qHBhCnARIsAPbdtlK1ivX-9uNVuzrIgIAqRJO8HemIvsBE5ODjXN0jG0s5mtFFioip6T0aAk99EALw_wcB">Order
                Food</a>
        </div>
        <div class="half-width right-part">
            <img src="images/one.png" alt="">
        </div>
    </section>
</body>

</html>